<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/games_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/gamesIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:contentDescription="Games Logo"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/games" />

    <TextView
        android:id="@+id/gamesTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:maxWidth="70dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000"
        tools:text="Games Title" />

    <TextView
        android:id="@+id/gamesSizeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="70dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000"
        tools:text="100 MB" />

</LinearLayout>